HomePage.xaml

<UserControl x:Class="Coil_Windie_Boi.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="1000">

    <UserControl.Resources>
        <Style x:Key="Words" TargetType="Label">
            <Setter Property="FontFamily" Value="./#3ds"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="Line" TargetType="Line">
            <Setter Property="X2" Value="250"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Stroke" Value="WhiteSmoke"/>
            <Setter Property="StrokeThickness" Value="3"/>
            <Setter Property="StrokeEndLineCap" Value="Round"/>
            <Setter Property="StrokeStartLineCap" Value="Round"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Image Source="Resources/homeBackground.png" Opacity="0.9" Margin="0,50,50,0" Width="550" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Line Margin="0,348,0,0" Style="{StaticResource Line}"/>
        <Label Content="A Print Removal System" Margin="0,365,0,0" FontSize="30" Style="{StaticResource Words}"/>
        <Line Margin="0,425,0,0" Style="{StaticResource Line}"/>
        <Label Content="Created by:" Margin="0,445,0,0" Style="{StaticResource Words}"/>
        <Label Content="Rebekah Fitz Patrick" Margin="205,475,0,0" Style="{StaticResource Words}"/>
        <Label Content="Ethan Hanlon" Margin="-165,475,0,0" Style="{StaticResource Words}"/>
        <Label Content="Cory Dyer" Margin="0,502,0,0" Style="{StaticResource Words}"/>
    </Grid>
</UserControl>
