OutputPage.xaml

<UserControl x:Class="Coil_Windie_Boi.OutputPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="1000">

    <Grid>
        <ListView x:Name="OutputList" HorizontalAlignment="Left" Margin="50" VerticalAlignment="Top" Width="720" Height="530" BorderBrush="Black" BorderThickness="2" FontFamily="Calibri" FontSize="20" FontWeight="Thin" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Foreground="White">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter Margin="10,2,0,0"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.Background>
                <ImageBrush ImageSource="Resources/BackgroundOutput.png" Opacity="0.5" Stretch="Uniform"/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="OutputListGrid"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
