SettingsPage.xaml

<UserControl x:Class="Coil_Windie_Boi.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="1000">

    <UserControl.Resources>
        <Style x:Key="Words" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontFamily" Value="Resources/Montserrat-Regular.ttf"/>
            <Setter Property="Margin" Value="-5,0,0,0"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>

        <Style x:Key="Words_2" TargetType="Label" BasedOn="{StaticResource Words}">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Thin"/>
        </Style>

        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Resources/Montserrat-Regular.ttf"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Background" Value="#44000000"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,0,4,0"/>
            <Setter Property="SelectionBrush" Value="#77000000"/>
        </Style>

        <Style x:Key="Button" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="31"/>
            <Setter Property="Width" Value="121"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Resources/Montserrat-Regular.ttf"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Background" Value="#77000000"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#44000000" TargetName="Border"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF000000" TargetName="Border"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#11000000"/>
                                <Setter Property="Foreground" Value="#BB000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Ellipse" TargetType="Ellipse">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Fill" Value="Transparent"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>

        <Style x:Key="Rectangle" TargetType="Rectangle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Fill" Value="Transparent"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>

        <Style x:Key="Line" TargetType="Line">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Stroke" Value="WhiteSmoke"/>
            <Setter Property="StrokeThickness" Value="3"/>
            <Setter Property="StrokeEndLineCap" Value="Flat"/>
            <Setter Property="StrokeStartLineCap" Value="Flat"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="25" Grid.Row="0">
            <Label Content="Calibration &#xA;Settings" Style="{StaticResource Words}"/>
            <Label x:Name="PortNameLabel" Content="COM Port:" Margin="180,10,0,0" Style="{StaticResource Words_2}"/>
            <Label x:Name="BaudRateLabel" Content="Baud Rate:" Margin="180,50,0,0" Style="{StaticResource Words_2}"/>
            <TextBox x:Name="PortNameText" Text="COM3" Margin="355,13,0,0" Style="{StaticResource TextBox}"/>
            <TextBox x:Name="BaudRateText" Text="9600" Margin="355,54,0,0" Style="{StaticResource TextBox}"/>
        </Grid>

        <Border BorderThickness="0,1,0,1" BorderBrush="Black" Grid.Row="1"/>

        <Grid Margin="25" Grid.Row="1">
            <Label Content="Removal &#xA;Settings" Style="{StaticResource Words}"/>
            <Label x:Name="WireDiameterLabel" Content="No. of Prints:" Margin="180,10,0,0" Style="{StaticResource Words_2}"/>
            <Label x:Name="BobbinWidthLabel" Content="Print Time:" Margin="180,50,0,0" Style="{StaticResource Words_2}"/>
            <Label x:Name="BobbinHeightLabel" Content="Removal Speed:" Margin="465,10,0,0" Style="{StaticResource Words_2}"/>
            <TextBox x:Name="WireDiameterText" Text="1" Margin="355,13,0,0" Style="{StaticResource TextBox}"/>
            <TextBox x:Name="BobbinWidthText" Text="12" Margin="355,54,0,0" Style="{StaticResource TextBox}"/>
            <TextBox x:Name="SpeedText" Text="3" Margin="640,13,0,0" Style="{StaticResource TextBox}"/>
        </Grid>

        <Grid Margin="50" Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="CalibrateButton" Content="Connect" Margin="0,13,0,0" Click="CalibrateButton_Click" Style="{StaticResource Button}"/>
            <Button x:Name="PingButton" Content="Ping" Margin="0,53,0,0" IsEnabled="False" Click="PingButton_Click" Style="{StaticResource Button}"/>
            <Button x:Name="CalculateButton" Content="Calculate" Margin="0,93,0,0" IsEnabled="False" Click="CalculateButton_Click" Style="{StaticResource Button}"/>
        </Grid>
    </Grid>
</UserControl>
