Window1.xaml

<Window x:Class="Coil_Windie_Boi.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:eff="clr-namespace:Coil_Windie_Boi"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Height="650" Width="1020"
        WindowStartupLocation="Manual"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None">

    <Window.Resources>
        <Style x:Key="MenuButton"  TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Opacity" Value="0.65"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#22FFFFFF" TargetName="Border"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#44FFFFFF" TargetName="Border"/>
                                <Setter Property="Height" Value="63"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Label" TargetType="Label">
            <Setter Property="FontFamily" Value="./#3ds"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Margin" Value="-5,0,0,0"/>
        </Style>
    </Window.Resources>


    <Grid Name="mainGrid" Opacity="1">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="selectionPanel" Width="180"/>
            <ColumnDefinition x:Name="infoPanel" Width="820"/>
            <ColumnDefinition x:Name="dropShadowColumn" Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="holdBar" Height="20"/>
            <RowDefinition x:Name="content" Height="610"/>
            <RowDefinition x:Name="dropShadowRow" Height="20"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,-5" EndPoint="0,1">
                    <GradientStop Color="#5A5050" Offset="1"/>
                    <GradientStop Color="#547A82" Offset="0.5"/>
                    <GradientStop Color="#3EACA8" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <eff:NoiseEffect Ratio="0.3" />
            </Rectangle.Effect>
        </Rectangle>

        <Border BorderBrush="#555555" BorderThickness="1, 0, 1, 1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="0, 0, 1, 1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Border.Effect>
        </Border>
        
        <Rectangle Height="630" VerticalAlignment="Top" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <eff:NoiseEffect Ratio="0.5" />
            </Rectangle.Effect>
        </Rectangle>

        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.RowSpan="2" Height="1000">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Direction="0"/>
            </Border.Effect>
        </Border>
        
        <Grid Grid.RowSpan="2" Grid.Column="1" Name="ContentGrid"/>

        <Grid Grid.ColumnSpan="1" Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black" Opacity="0.5"/>
            <Border Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="Black" Opacity="0.5"/>
            <Border Grid.Row="2" BorderThickness="0,0,0,1" BorderBrush="Black" Opacity="0.5"/>
            <Border Grid.Row="3" BorderThickness="0,0,0,1" BorderBrush="Black" Opacity="0.5"/>
            <Border Grid.Row="5" BorderThickness="0,1,0,0" BorderBrush="Black" Opacity="0.5"/>

            <Image Source="Resources/Logo.png" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.65" Height="100"/>

            <Button x:Name="HomeButton" Grid.Row="1" Style="{StaticResource MenuButton}" Click="HomeButton_Click">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Resources/home.png" Margin="5,-5,0,0" Width="23"/>
                        <Label Content="Home" Style="{StaticResource Label}"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name="SettingsButton" Grid.Row="2" Style="{StaticResource MenuButton}" Click="SettingsButton_Click">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Resources/settings.png" Margin="5,-5,0,0" Width="23"/>
                        <Label Content="Settings" Style="{StaticResource Label}"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name="OutputButton" Grid.Row="3" Style="{StaticResource MenuButton}" Click="OutputButton_Click">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Resources/output.png" Margin="5,-3,0,0" Width="23"/>
                        <Label Content="Output" Style="{StaticResource Label}"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name="StartButton" Grid.Row="5" Style="{StaticResource MenuButton}" Click="StartButton_Click">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Resources/play.png" Margin="5,0,0,0" Width="23"/>
                        <Label Content="Start" Style="{StaticResource Label}"/>
                    </Grid>
                </Button.Content>
            </Button>
            
        </Grid>

        <Thumb x:Name="headerThumb" Opacity="0" Background="{x:Null}" Foreground="{x:Null}" DragDelta="headerThumb_DragDelta" Grid.RowSpan="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
